{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run and Debug",
      "type": "cppdbg",
      "request": "launch",
      // 调试文件的路径
      "program": "${workspaceFolder}/build/bin/test_server",
      "args": [
        "10.6.0.14",
        "8080"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      // 有时候 "cwd"为: "${fileDirname}"或"${workspaceFolder}"
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "为 gdb 启用整齐打印",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "将反汇编风格设置为 Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      // 调试那个任务
      // "preLaunchTask": "Build",
    }
  ]
}